Santu Wingstop 18.43
Antu Thai restaurant 23 something
Antu screwdriver 4.99
Santu super burrito 17.31 
Antu benydrol 5.32
Santu in n out 9.81 
Santu Costco Turkey sandwich 4.30
Santu top one 4.30
Antu Costco gas 37.67
Antu Comcast 49.99
Antu Abbu sprint 13.22
Santu Costco 34.06
Santu Ananna Betty's noodle 10.05
Santu chinese place 18.55
Santu Mexican burrito takeout 18.00 (took out small burrito)
Santu Thai takeout 24.95
Santu scmu 176.12
Santu renters insurance 5.92
Antu dinner Jeffrey’s 30.0
Santu PG&E 93.35
Santu adsense -192.77
Antu Lyft 6.26
Santu Wingstop 22.22
Santu thai 26.90
Santu middle eastern 30.34
Antu chipotle 32.92
Santu protein 24.23
Santu taco Al pastor 22.14
Santu poki 23.96
Antu chipotle 16.46
Antu chipotle 16.46
Antu Lyft 7.34
Antu Lyft 7.08
Santu cost 160.74
Antu Uber 10.74
Antu Uber 9.67
Antu Uber 10.93
Santu pizza 43
Santu poki bowl 23.96
Antu chipotle 16.45
Santu Mumbai delights 40
Santu chegg 19.95
Santu McHenry 14 something
Antu Lyft 12.16
Santu toothbrush 6.69
Antu chipotle 21.68
Antu gas 39.49
Antu lunch 23.00
Antu Home Depot 25.99
Santu SCMU 118.91
Santu Lemonade 5.92