Antu Uber 7.96
Antu dining 16
Santu home Depot 12.99
Santu Chipotle 23.65
Antu anishuber 5.04
Santu taqueria jal 15
Antu parking 1
Santu costcopiza 10.86
Antu Costco 121.09
Santu poko bowl 23.96
Santu Costco 52.70
Santu Costco hotdogs 3.27
Antu cambodianfodd 34
Santu Wingstop 23.95
Santu chegg 19.95
Santu gas 41.19
Santu applebees 29.97
Santu Wingstop 16.88
Antu chipotle 21.69
Antu habit 22.45
Antu chipotle 16.46
Antu taqueriapericos 30.08
Santu Wingstop 19.06
Antu Uber 10.62
Santu Arthur car gas 20.24
Santu Saturn 31.32
Antu chipotle 28.29
Santu taqueria 22.62
Santu tacos 7.75
Santu El pollo loco 25.83
Antu Costco gas 55.31
Santu Walmart 11.43 
Antu chick flick 17.06
Santu in n out 18.10
Antu costcogas 51.29
Santu FasTrack toll 5
Santu launderland 6.25
Antu  fjjt 21.08
Santu jiffy lube 315
Santu quick quack 7.99
Antu quick quack 19.99
Santu auto insurance 290
Santu key battery 5.38
Santu Costco gas Mazda 48.34
Antu car Amazon stuff 48.23
Antu niruchacha 200
Santu Ruchi 31.25
Santu kabul 41.79
Antu car wash 7.99
Santu car registration 311
Antu chipotle 16.46
Antu car gas 49.67
Santu Wingstop 32.61
Santu Bluetooth 28
Antu costco 86.24
Santu Costco 10.85
Antu taqueria pericos 16.67
Santu Costco gas 53.38
Santu Panda Express 19.73
Santu garage San Francisco 18
Santu lalli 47.51 
Antu parking 1
Antu Costco gas 31.85
Antu tribalism pizza 25
Santu Arthur food 8.2
Santu lemonade 5.92
Santu pg&e 124.58
Santu pg&e 106.24
Santu Google -151.13
Santu impact radius -51.58
Santu Google -160.59
Santu scmu 150.69
Santu scmu 162.47
Santu lemonade 5.92
Santu Chinese 44.30
Antu comcast 49.99
Antu comcast 49.99
Antu amazon associates -38.02
Antu amazon associates -62.99
Santu Parking 1
Santu uber 11.88
